{
  "name": "card-bill-reader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.7.107"
  }
}
